db.jdbcUrl:jdbc:oracle:thin:@jis.c3lmopon5wsy.ap-northeast-2.rds.amazonaws.com:1521:orcl
db.username:jis
db.password:pandeoronij
db.driverClassName:oracle.jdbc.OracleDriver
db.autoCommit:false
db.minimumIdle:5
db.maximumPoolSize:10
